# Обработка ошибок и исключений в FastAPI

# Введение в работу с ошибками в FastAPI
'''
На курсе мы успели пройти немало важных тем:
- Создание CRUD API
- Подключение БД
- Внедрение зависимостей
- Логирование

При этом мы чаще всего работали с ситуациями, когда наше приложение
работает стабильно и никаких ошибок не происходит. В реальности, конечно же,
ошибки могут возникать постоянно - например, пользователь отправляет некорректные данные
или происходит ошибка на сервере. В таких ситуациях API может реагировать так:
- Выдавать ошибку с определенным статус-кодом
- Показывать длинный traceback в терминале
- Завершать работу приложения

Последний вариант, конечно, является наиболее критическим и в реальной разработке следует
принимать все меры, чтобы приложение работало. Возможно, вы слышали фразу: "У нас прод упал" - это
как раз о том, что приложение неожиданно перестало работать и нужно срочно "все починить", а также
разобраться в причинах "падения" 😎

Начнем с разбора примера не очень хорошего API.

СОВЕТ ПРЕПОДАВАТЕЛЮ: отправьте студентам этот код, чтобы не тратить время на переписывание.
'''

# Задание № 1 - посмотреть на пример "плохого" API

from fastapi import FastAPI

app = FastAPI()

# псевдо-БД с данными пользователей
users = {
    1: {'name': 'Дима', 'age': 25},
    2: {'name': 'Максим', 'age': 24}
}

# получение информации о пользователе по ID
@app.get('/users/{user_id}')
async def get_user(user_id: int):
    return users[user_id]

# обновление всей информации о пользователе по ID
@app.put('/users/{user_id}')
async def put_user(user_id: int, new_name: str, new_age: int):
    users[user_id] = {'name': new_name, 'age': new_age}
    return users[user_id]

'''
При тестировании этого кода может увидеть следующие проблемы:

1) GET /users/111
Проблема: обращение по несуществующему ID пользователя
Результат: 500 Internal Server Error, клиент не понимает в чем именно проблема,
хотя мог бы получить сообщение "Пользователь не найден".

2) PUT /users/1?new_name=А&new_age=-10 
Проблема: API принимает любые данные, без валидации (слишком короткое имя, отрицательный возраст)
Результат: явной ошибки не будет, при этом пользователь может отправить некорректные данные.
Следовало указать пользователю, что он пытается передать некорректные данные.

Из показанных выше проблем формируется важный вывод - клиент должен точно знать, как реагировать
на ту или иную ошибку.

Рассмотрим популярные клиентские и серверные ошибки:

4xx Клиентские ошибки:
- 400 Bad Request - неверный синтаксис запроса или невалидные параметры
- 401 Unauthorized - требуется аутентификация пользователя
- 403 Forbidden - доступ к ресурсу запрещен
- 404 Not Found - запрашиваемый ресурс не найден на сервере
- 409 Conflict - сервер не может обработать запрос из-за конфликта с текущим состоянием ресурса
- 422 Validation Error - сервер понял формат запроса, 
но не может его обработать из-за логических несоответствий или неверной структуры данных

Здесь проблема именно на стороне КЛИЕНТА. Чаще всего решением является исправление запроса к серверу.

5xx Серверные ошибки:
- 500 Internal Server Error - внутренняя ошибка сервера, не указывает на причины проблемы, 
но сигнализирует о том, что в работе сервера что-то пошло не так
- 502 Bad Gateway - сервер, получивший запрос клиента, не смог получить корректный ответ от другого сервера, 
необходимого для обработки запроса
- 503 Service Temporarily Unavailable - сервер временно не может обработать запрос
- 504 Gateway Timeout - сервер, получивший запрос клиента, не смог дождаться ответа от другого сервера, 
необходимого для обработки запроса

Здесь уже проблема на стороне СЕРВЕРА. Причин возникновения данных ошибок может быть несколько, например
ошибки в логике кода, перегрузка сервера или проблемы с БД.

Ранее мы увидели не очень хорошие примеры ответов клиенту, теперь посмотрим на пример хорошего
ответа с информаций об ошибке в формате JSON:
{
  "status": 404,
  "error": "USER_NOT_FOUND", 
  "message": "Пользователь с ID 123 не найден",
  "timestamp": "2025-01-15 10:30:00",
}
- status - HTTP-код
- error - код ошибки для обработки клиентом
- message - описание ошибки, понятное для человека
- timestamp - когда произошла ошибка

Внутри FastAPI есть различные механизмы для работы с ошибками, с некоторыми из них мы уже работали (HTTPException),
а с некоторыми познакомимся совсем скоро на занятии.
'''

# -----------------------------------------------------------------------------------------------------------------

# Исключения и HTTP-ошибки
'''
СОВЕТ ПРЕПОДАВАТЕЛЮ: цель блока - повторить уже изученные ранее инструменты для работы с ошибками. 
При повторении уже известного материала активно задействуйте студентов.

С предыдущих занятий нам известно, что для более корректной обработки ошибок в FastAPI 
есть класс HTTPException, позволяющий возвращать конкретный HTTP-статус и детали ошибки.
Добавим в эндпоинт get_user() проверку на отсутствие пользователя.
'''

# Задание № 2 - добавить в эндпоинт get_user() проверку на отсутствие пользователя

from fastapi import HTTPException

@app.get('/users/{user_id}')
async def get_user(user_id: int):
    # если ID не найден - возвращаем статус 404 с пояснением
    if user_id not in users:
        raise HTTPException(status_code=404, detail='Пользователь не найден')
    return users[user_id]

'''
Теперь клиент получит не просто ошибку 500, а 404 с пояснением что именно пошло не так.

Также мы знаем, что пользователь может передать невалидные данные (например, имя из одной буквы).
Такие ошибки - вина клиента, и в данном случае корректно было бы вернуть клиенту статус 422.
Добавим в эндпоинт put_user() обработку несуществующего пользователя и проверку длины имени:
'''

# Задание № 3 - добавить в эндпоинт put_user() обработку несуществующего пользователя и проверку длины имени

@app.put('/users/{user_id}')
async def put_user(user_id: int, new_name: str, new_age: int):
    if user_id not in users:
        raise HTTPException(status_code=404, detail='Пользователь не найден')
    
    # если имя слишком короткое (без учета пробельных символов) - возвращаем статус 422 с пояснением
    if len(new_name.strip()) < 2:
        raise HTTPException(status_code=422, detail='Имя слишком короткое, должно быть минимум 2 символа')

    # обновляем имя без учета пробельных символов
    users[user_id] = {'name': new_name.strip(), 'age': new_age}
    return users[user_id]

'''
Теперь клиент будет получать более развернутое и понятное сообщение при передаче невалидных данных.
Но если мы данных для валидации будет становится все больше, то такие проверки будут становиться
более громоздкими, что повлияет на качество кода и API в целом. Решение этой проблемы нам уже
известно - использование Pydantic-моделей. Создадим модель UserUpdate, которая сама проверит
корректность имени и возраста, и внедрим ее в эндпоинт put_user().
'''

# Задание № 4 - создать модель UserUpdate и внедрить ее в эндпоинт put_user()

from pydantic import BaseModel, Field

# модель для обновления данных пользователя
class UserUpdate(BaseModel):
    # обязательное строковое поле, минимальная длина 2
    name: str = Field(min_length=2)
    # обязательно целочисленное поле, значение не менее 1
    age: int = Field(ge=1)

# обновляем эндпоинт, внедряя модель UserUpdate
@app.put('/users/{user_id}')
async def put_user(user_id: int, data: UserUpdate):
    if user_id not in users:
        raise HTTPException(status_code=404, detail='Пользователь не найден')
    
    # обращаемся к данным из объекта модели UserUpdate
    users[user_id] = {'name': data.name, 'age': data.age}
    return users[user_id]

'''
Если попробуем указать новое имя "А" или возраст меньше 1, то 
возвращается 422 Unprocessable Entity с подробными комментариями и все это в JSON-формате.
Мы этим уже пользовались, но еще раз обратим внимание, что Pydantic сам выполняет валидацию 
и возвращает структурированные ошибки.
'''

# -----------------------------------------------------------------------------------------------------------------

# Создание собственных исключений
'''
Если нам необходимо описать свое исключение, то можно воспользоваться специальным декоратором
@app.exception_handler. То есть можно создать свой класс исключения и передать его в @app.exception_handler.

Для демонстрации этого инструмента добавим в users новое поле balance (баланс на счете пользователя).
'''

# Задание № 5 - добавить в словарь users поле balance

users = {
    1: {'name': 'Дима', 'age': 25, 'balance': 1000},
    2: {'name': 'Максим', 'age': 24, 'balance': 400}
}

'''
Создадим класс NotEnoughFundsError, унаследовавшись от базового класса Exception,
и укажем внутри два поля - balance и withdraw (сколько денег собирается снять пользователь со счета).
'''

# Задание № 6 - создать класс NotEnoughFundsError

# класс исключения для обработки ситуации "Недостаточно средств на счете"
class NotEnoughFundsError(Exception):
    def __init__(self, balance: int, withdraw: int):
        self.balance = balance
        self.withdraw = withdraw

'''
Класс готов, теперь добавим обработчик исключения NotEnoughFundsError через декоратор @app.exception_handler().
Данный обработчик будет возвращать экземпляр специального класса JSONResponse:
'''

# Задание № 7 - создать обработчик исключения NotEnoughFundsError через декоратор @app.exception_handler()

# класс для автоматической сериализации данных в JSON и возвращения ответа в виде application/json
from fastapi.responses import JSONResponse
from fastapi import Request

# создаем обработчик исключения NotEnoughFundsError
@app.exception_handler(NotEnoughFundsError)
async def not_enough_funds_handler(request: Request, exc: NotEnoughFundsError):
    # возвращаем статус 409, т.к. запрос невозможно выполнить из-за текущего состояния баланса
    return JSONResponse(
        status_code=409,
        content={
            'error': 'not_enough_funds',
            'balance': exc.balance,
            'requested': exc.withdraw,
            'message': f'Невозможно снять {exc.withdraw}, доступно только {exc.balance}'
        }
    )

'''
Обработчик исключения сделали, теперь финальная часть - создадим новый эндпоинт withdraw_money(),
обрабатывающий запрос на снятие денег со счета пользователя. Внутри будет следующая логика обработки ошибок:
- если пользователь не найден - возвращаем статус 404 и сообщение 'Пользователь не найден'
- если на балансе недостаточно средств для снятия указанной суммы - вызываем исключение NotEnoughFundsError

СОВЕТ ПРЕПОДАВАТЕЛЮ: старайтесь максимально задействовать студентов при создании эндпоинта
'''

# Задание № 8 - создать эндпоинт withdraw_money()

# обработка запроса на снятие денег со счета пользователя
@app.post('/users/{user_id}/withdraw')
async def withdraw_money(user_id: int, amount: int):
    if user_id not in users:
        raise HTTPException(status_code=404, detail='Пользователь не найден')
    
    user = users[user_id]
    # если на балансе недостаточно средств для снятия указанной суммы
    if amount > user['balance']:
        raise NotEnoughFundsError(balance=user['balance'], withdraw=amount)
    
    # уменьшаем значение баланса пользователя и возвращаем ответ клиенту
    user['balance'] -= amount
    return {'message': 'Снятие успешно', 'new_balance': user['balance']}

'''
Все готово, теперь протестируем работу исключения:
1. POST /users/1/withdraw?amount=120 → {"message": "Снятие успешно", "new_balance": 880}
2. POST /users/1/withdraw?amount=120 
 ↓
{
  "error": "not_enough_funds",
  "banance": 880,
  "requested": 2000,
  "message": "Невозможно снять 2000, доступно только 880"
}
'''