# Интеграция с внешними API

# Идея подключения к внешним API
'''
На других курсах по программированию на Python мы обращались к внешним API для выгрузки определенных данных.
Сегодня мы научимся подключать наше FastAPI-приложение к внешнему API. При этом, если внешний API
будет возвращать ошибки, то мы научимся их обрабатывать, чтобы отдавать клиентам корректный ответ.
Такая логика довольно часто используется в современных веб-сервисах.

Например, клиент хочет увидеть текущий статус посылки по трек-коду через наш веб-сервис.
Сначала клиент оставляет трек-код на нашем сайте, затем наш API посылает запрос к API перевозчика.
Когда наш API получает ответ от API перевозчика, то происходит валидация и преобразование данных.
И в конце наш API возвращает корректный ответ клиенту (где сейчас посылка, примерная дата получения и т.д.)
Схематично этот пример можно изобразить так:

Клиент ----HTTP----▶ Наш FastAPI ----HTTP----▶ Внешний API
     ◀----JSON----             ◀----JSON----
   (нормализованный ответ)       (сырой ответ)
'''

# ---------------------------------------------------------------------------------------------------------

# Знакомство (повторное) с внешним API
'''
Сегодня мы будем работать с API, который вы уже видели на курсе по анализу данных в предыдущем семестре - 
TVMaze API, где содержатся данные о различных телешоу. Для нас он будет удобным по следующим причинам:
- бесплатный
- не нужны ключи
- хорошая документация

Сейчас мы посмотрим на парочку базовых эндпоинтов TVMaze API.

СОВЕТ ПРЕПОДАВАТЕЛЮ: для каждого эндпоинта показывайте полученные ответы в браузере, чтобы студенты представляли
с чем будут иметь дело на занятии. Не стоит слишком подробно останавливаться на каждом эндпоинте,
иначе можно потерять много времени занятия.

1) Show search (Поиск шоу) - возвращает список шоу в виде массива объектов {score, show}. 
Если клиент указывает неточное название шоу, то поиск все равно проходит, что удобно.
Общий вид запроса: GET /search/shows?q=<строка>
Пример: https://api.tvmaze.com/search/shows?q=friends

2) Show single search (Поиск одного шоу) - возвращает данные об одном шоу.
В ответ данного эндпоинта можно встроить дополнительные связанные ресурсы через параметр embed.
Общий вид запроса: GET /singlesearch/shows?q=<строка>
Пример: https://api.tvmaze.com/singlesearch/shows?q=friends&embed=episodes - в ответ будет
встроено поле "_embedded", где внутри указано поле "episodes" - список эпизодов шоу.
Также в API указано, что если существует несколько шоу с одинаковыми названиями, то
нет 100% уверенности какое именно шоу будет получено через данный эндпоинт.
'''

# ---------------------------------------------------------------------------------------------------------

# Проблема синхронного обращения к внешнему API
'''
Из других курсов по программированию нам уже знакома библиотека requests, с помощью которой можно отправлять
HTTP-запросы и получать ответы. Попробуем ею воспользоваться, чтобы отправить GET-запрос к TVMaze
и получить данные. При этом GET-запрос к TVMaze мы будем отправлять через эндпоинт нашего FastAPI-приложения.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у всех студентов установлена библиотека requests.
Если у кого-то библиотека не установлена, то достаточно написать в терминале pip install requests.
'''

# Задание № 1 - написать эндпоинт для обращения к внешнему API через requests

from fastapi import FastAPI
import requests

app = FastAPI()

# получаем данные о всех шоу с указанным названием
@app.get('/search')
async def sync_search_shows(q: str):
    # отправляем GET-запрос к TVMaze и получаем ответ
    response = requests.get(
        url='https://api.tvmaze.com/search/shows',
        params={'q': q}
    )
    # возвращаем ответ в формате JSON
    return response.json()

'''
При тестировании мы увидим, что все работает хорошо. Однако, важно понимать, что операции ввода-вывода
в библиотеке requests являются блокирующими, об этом написано в официальной документации:
https://requests.readthedocs.io/en/latest/user/advanced/#blocking-or-non-blocking

Это значит, что при выполнении requests.get() поток выполнения будет занят и другие запросы будут ждать своей очереди. 
При малом количестве запросов это некритично и не особо заметно, но с ростом количества одновременных запросов
пул потоков будет забиваться все быстрее и быстрее. Это может привести к слишком долгому ожиданию
ответов от API. И также в официальной документации написано, что если нас беспокоят блокирующие операции в requests,
можно воспользоваться асинхронными библиотеками или фреймворками языка Python. 
Среди них есть httpx, о нем мы и поговорим далее.
'''

# ---------------------------------------------------------------------------------------------------------

# Работа с httpx
'''
Ранее на данном курсе мы уже затрагивали библиотеку httpx, но говорили о ней немного. Пришло время это исправить 😉

httpx - библиотека для работы с HTTP-запросами, позволяющая работать как в синхронном, так и асинхронном режимах.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у всех студентов установлена библиотека httpx.
Если у кого-то не установлена, то достаточно написать в терминале pip install httpx.

Внутри httpx есть специальный класс AsyncClient, которым мы будем пользоваться далее на занятии.

httpx.AsyncClient - класс для работы с асинхронными HTTP-запросами.

В коде, который мы написали выше, помимом блокирующего вызова requests.get(), есть еще одна проблема - отсутствие таймаутов.

Таймаут - ограничение по времени, которое программа готова ждать, чтобы завершилась операция ввода/вывода
(например, HTTP-запрос). По истечении этого времени программа признает, что что-то пошло не так, прерывает ожидание
и возвращает ошибку.

Например, мы звоним другу и ждем, когда он ответит. Если после 10-15 секунд никто не ответил, то мы кладем трубку.
По сути - это есть наш, "человеческий" таймаут, ограничивающий ожидание ответа. А если мы сами не положим трубку,
то логика работы сотовой сети сама прервет звонок с фразой по типу "Абонент не отвечает или временно не доступен".
Если бы в такой ситуации не было таймаута, то звонок с ожиданием длился бы слишком долго - либо пока не сядет
батарейка нашего телефона, либо пока не упадет сеть мобильного оператора 😆

По умолчанию библиотека requests сама не выставляет таймауты для наших запросов,
это также явно пишется в документации:
https://requests.readthedocs.io/en/latest/user/advanced/#timeouts

Да, таймауты можно задать явно, но про это надо не забыть 😉

В библиотеке httpx таймауты выставлены по умолчанию и их значения можно изменить, если это необходимо.
По умолчанию после 5 секунд бездействия сети возникнет исключение TimeoutException.
Об этом также явно написано в документации:
https://www.python-httpx.org/advanced/timeouts/

Перепишем наш код с использованием httpx, добавив при этом обработку возможных исключений:
'''

# Задание № 2 - переписать код с использованием httpx

from fastapi import FastAPI, HTTPException
import httpx

app = FastAPI()

@app.get('/search')
async def async_search_shows(q: str):
    try:
        # открываем асинхронный контекстный менеджер клиента
        # при выходе созданные соединения будут автоматически закрыты
        async with httpx.AsyncClient() as client:
            # отправляем неблокирующий GET-запрос и получаем ответ
            response = await client.get(
                url='https://api.tvmaze.com/search/shows',
                params={'q': q}
            )
            # если код ответа 4xx/5xx - выбросим исключение httpx.HTTPStatusError
            # удобно для единой реакции на статусы 4xx/5xx
            response.raise_for_status()
            return response.json()
    # если превышен таймаут - возвращаем статус 504 Gateway Timeout
    except httpx.TimeoutException:
        raise HTTPException(status_code=504, detail='TVMaze timeout')
    # ловим исключения, выброшенные через raise_for_status()
    except httpx.HTTPStatusError as exc:
        # показываем статус-код и текст исключения
        raise HTTPException(status_code=exc.response.status_code, detail=exc.response.text)

'''
Теперь в нашем API есть:
- неблокирующее обращение к внешнему API
- таймауты, чтобы не ждать ответ слишком долго
- обработка ошибок
'''

# ---------------------------------------------------------------------------------------------------------

# Использование одного клиента во всем приложении
'''
Сейчас в нашем коде клиент httpx.AsyncClient создается каждый раз, когда идет обращение к эндпоинту.
Если эндпоинтов станет больше и API будет использовать большое количество людей, то постоянное создание
новых httpx.AsyncClient будет занимать много ресурсов. Этого можно избежать, если создавать клиент httpx.AsyncClient
при старте приложения и удалять при остановке.

Чтобы закрепить эту идею, создадим несколько файлов с кодом, каждый под свой слой:
- main.py - точка входа в приложение и запуск/остановка httpx.AsyncClient
- tv_client.py - клиент для работы с TVMaze
- tv_router.py - роутер с эндпоинтами и внедрением клиента TVMaze

Начнем с файла tv_client.py, где создадим класс TVMazeClient, внутри которого будет описываться поведение 
нашего httpx.AsyncClient для работы с API TVMaze:
'''

# Задание № 3 - реализовать файл tv_client.py

import httpx

# базовый URL TVMaze API, в дальнейшем можно дополнять для разных эндпоинтов
TVMAZE_BASE = 'https://api.tvmaze.com'

# класс-обертка над httpx.AsyncClient
class TVMazeClient:
    def __init__(self):
        # создаем и настраиваем экземпляр httpx.AsyncClient
        # можно настраивать много параметров, нам хватит пока base_url
        self._client = httpx.AsyncClient(
            base_url=TVMAZE_BASE   # URL, использующийся как основа при построении URL в запросах
        )

    # закрываем клиент при завершении работы
    async def close(self):
        await self._client.aclose()
    
    # получаем список шоу по указанному названию
    async def search_shows(self, film_name: str) -> list[dict]:
        response = await self._client.get(
            url='/search/shows',    # указываем более короткую версию URL за счет base_url в _client
            params={'q': film_name}
        )
        response.raise_for_status()
        return response.json()

'''
Переходим к файлу main.py, где укажем создание клиента TVMazeClient при запуске приложения:
'''

# Задание № 4 - частично реализовать файл main.py

# asynccontextmanager - декоратор для создания асинхронного контекстного менеджера из обычной корутины
from contextlib import asynccontextmanager
from fastapi import FastAPI
# импортируем класс TVMazeClient из созданного ранее модуля
from tv_client import TVMazeClient

# определяем функцию, которую FastAPI будет вызывать при запуске и корректно завершать 
# при остановке приложения
@asynccontextmanager
async def lifespan(app: FastAPI):
    # создаем экзмемпляр класса TVMazeClient и кладем в app.state (общий контейнер для ресурсов приложения)
    # так клиент будет один на все приложение, что хорошо экономит ресурсы
    app.state.tv_client = TVMazeClient()
    # после создания клиента приложение живет своей жизнью
    try:
        yield
    # закрываем клиент при остановке приложения
    finally:
        await app.state.tv_client.close()

# подключаем созданный lifespan-менеджер через параметр lifespan
app = FastAPI(lifespan=lifespan)

'''
Мы чуть позже вернемся, чтобы дописать main.py. А теперь переходим к файлу tv_router.py, 
где создадим роутер, эндпоинт для поиска фильма по названию и функцию-зависимость
для работы с классом TVMazeClient:
'''

# Задание № 5 - реализовать файл tv_router.py

from fastapi import APIRouter, Request, HTTPException, Depends
import httpx

from tv_client import TVMazeClient

# роутер для эндпоинтов, работающих с TVMaze
router = APIRouter(prefix='/tv')

# функция-зависимость для работы с клиентом TVMazeClient
def get_tvmaze_client(request: Request) -> TVMazeClient:
    # возвращаем общий экземпляр TVMazeClient, который мы ранее положили 
    # в app.state.tv_client при старте приложения через lifespan
    return request.app.state.tv_client

# получение списка шоу по указанному названию
@router.get('/search')
async def search_shows(q: str, client: TVMazeClient = Depends(get_tvmaze_client)):
    # обращаемся к внешнему API и получаем список шоу
    try:
        return await client.search_shows(film_name=q)
    # обрабатываем исключения при таймаутах и статусах 4xx/5xx
    except httpx.TimeoutException:
        raise HTTPException(status_code=504, detail='TVMaze timeout')
    except httpx.HTTPStatusError as exc:
        raise HTTPException(status_code=exc.response.status_code, detail=exc.response.text)

'''
Роутер готов, осталось вернуться в main.py и подключить его:
'''

# Задание № 6 - закончить реализацию файла main.py

...
from tv_router import router

...
app.include_router(router)

'''
Все готово, можем тестировать приложение!

Да, может показаться, что глобально ничего не изменилось - у нас также один эндпоинт, и он работает также,
как и раньше. Зато теперь наш API готов к масштабированию и обработке большого количества запросов к TVMaze API.
'''